{\n  "env": {\n    "browser": true,\n    "es6": true,\n    "node": true\n  },\n  "extends": [\n    "eslint:recommended",\n    "plugin:react/recommended"\n  ],\n  "parser": "babel-eslint",\n  "parserOptions": {\n    "ecmaFeatures": {\n      "jsx": true\n    },\n    "ecmaVersion": 2020,\n    "sourceType": "module"\n  },\n  "plugins": [\n    "react"\n  ],\n  "rules": {\n    "react/react-in-jsx-scope": "off"\n  }\n}